
CATALOG=PCI

REPO_BASE=degenaro
REPO_CATALOG=pci-catalog
REPO_PROFILE=pci-profile

URL_CATALOG=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_CATALOG
URL_PROFILE=https://$GIT_TOKEN@github.com/$REPO_BASE/$REPO_PROFILE

ENAME=Automation-Bot
EMAIL=lou.degenaro@gmail.com
